{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "connection"
  },
  "Jwt": {
    "Issuer": "https://localhost:8080/",
    "Audience": "https://localhost:8080/",
    "Key": "key"
  }
}
